@extends('layouts.master')



@section('content')



    <div class="page-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 col-xs-12 col-lg-offset-1">
                    <div class="page-content-container">
                        <h1 class="page-title">GDSON-ის შესახებ</h1>
                        @include('about-video')
                        <div class="page-content">
                            <p>ძვირფასო მკითხველო!
                                ალბათ, არასდროს, არცერთ ვებ-ზე, არცერთი “საიტის შესახებ”, რომელსაც ძირითადად არავინ კითხულობს, მსგავსი მიმართვით არ დაწყებულა, მაგრამ ამ მიმართულებით ჩვენ ერთგვარ “ოლდ სქულ”-ს მივსდევთ და კიდევ ერთხელ განვმეორდები:<br>
                                ძვირფასო მკითხველო,<br>
                                მე და ჩემს გუნდს მართლაც ძალიან გვიხარია, რომ შემოგვიერთდი!</p>
                            <p>პირველი თავიდან ბოლომდე ქართული ონლაინ-კინოთეატრის თითოეული რეგისტრირებული წევრი, და ამ კონკრეტულ შემთხვევაში - შენ, უმნიშვნელოვანესია ჩვენი წამოწყებისთვის!</p>
                            <p>GDSON არ არის უბრალოდ ვებ-გვერდი, სადაც ქართული, მაღალი ვიზუალური ხარისხით წარმოებული კომედიების, ან ჩვენ მიერ ცოტა ხმამაღალი სახელის მქონე “ორიგინალური ქართული დრამის” ქოლგის ქვეშ გაერთიანებული კინოსერიალების ყურებაა შესაძლებელი (აქვე აღვნიშნავ, რომ ყოველი ახალი სერია GDS-ის ეთერში გასვლიდან უახლოეს ერთ საათში აღმოჩნდება ჩვენს გვერდზე). ეს არის ყველა თანამედროვე  “დივაის”-ზე (კომპიუტერი, “ლეპტოპი”, “ტაბლეტი”, “სმარტფონი”) მორგებული პლატფორმა, რომლის მეშვეობითაც, ზემოაღნიშნული ქართული “ქონთენთი” საზღვრებს გარეთ გაიკვლევს გზას და, დარწმუნებული ვარ, არაერთ უცხოელ მაყურებელს ჩაითრევს თავის სამყაროში, მაგრამ სანამ ხსენებულ მიზნამდე მივალთ, უმნიშნელოვანესია, რომ ამ სერიებში მოთხრობილი ისტორიები, აღწერილი სამყარო და გაცოცხლებული გმირები ჩვენს და თანაც ყველაზე სკეპტიკურ - ქართველ მაყურებელს - დაუმეგობრდნენ.</p>
                            <p>სულ მალე თოთოეული სერია, რომელიც აქ აიტვირთება, წარმოდგენილი იქნება რუსული გახმოვანებითა და ინგლისური სუბტიტრებით. ასევე აუცილებლად შევიქებ შენ წინაშე თავს და ხაზს გავუსვამ ფაქტს, რომ მხოლოდ GDSON-ზე ექნებათ საშუალება სმენადაქვეითებულ ადამიანებს ჟესტური ენის ფუნქციონალი გაააქტიურონ პლეიერზე, ანუ თითოეული სერია მათთვისაც მათივე ენაზე იქნება ნათარგმნი.</p>
                            <p>უშუალოდ ვებ-გვერდის “ფიჩერებ”-ისა და მთავარი მუღამების ახსნაზე დიდად არ დავიხარჯები. თავად ნახავთ, რა გემრიელად არის ინტეგრირებული ვებ-ზე სოციალური ქსელის გამოცდილება და რამდენად კარგია, როდესაც შენი FB მეგობრების შეფასებებს ხედავ ამა თუ იმ სერიალსა თუ მის კონკრეტულ ეპიზოდზე. ისინი, თავის მხრივ, შენს შეფასებებს ხედავენ და ა.შ. ადგენ საკუთარ “ვიშ-ლისტ”-ს, პრაქტიკულად შენს ტელევიზიას ქმნი და გამზადებულ ბადეს არავინ  გთავაზობს (აბა, რაში გვჭირდებოდა სხვა შემთხვევაში ამხელა ანტისატელევიზიო კამპანიის აგორება ამ საიტის პოპულარიზაციისთვის?).</p>
                            <p>თუმცა, ამდენი სტრიქონი ისე დავხარჯე, რომ შენთვის მთავარი არ მითქვამს.</p>
                            <p>გაიხსენე, რომ იყო დრო, არც თუ ისე დიდი ხნის წინ,
                                აქ, ჩვენთან, საქართველოში.
                                დრო, როდესაც ქართველი რეჟისორები ჯერ შავ-თეთრი, შემდეგ კი ფერადი ეკრანებიდან, დაუვიწყარ ისტორიებს გვიყვებოდნენ;
                                ქმნიდნენ რეალურ, უკვდავ გმირებს; გვიხატავდნენ ირეალურ, ზღაპრულ სამყაროს, რომელიც ჩვენი ახალგაზრდობის, ბავშვობის განუყოფელი ნაწილი იყო.
                                გახსოვს “ბაში-აჩუკი”?! “მამელუქი”?! გახსოვს, როგორ გულშემატკივრობდი?! ფრაზებს იმეორებდი.</p>
                            <p>შემდეგ დრო შეიცვალა... და ჩვენც შევიცვალეთ.
                                აღარავის ეცალა არც რამე ფასეულის შესაქმნელად, არც ისტორიებისთვის, არც გმირებისთვის.</p>
                            <p>მიუხედავად დიდი პატივისცემისა თანამედროვე ქართული კინემატოგრაფიის მიმართ, რომელიც რეალურად ვითარდება და აქამდე არნახულ საერთაშორისო არენებზეც გადის, ფაქტია, რომ ჩვენ ახალი ისტორიები გვჭირდება, რომლებშიც აღარ არის აღწერილი ავადსახსენებელი 90-იანები! გვჭირდება გმირები, რომელთა თავგადასავალი ცოტა ხნით მაინც მოგვწყვეტს ყოველდღიურ რუტინას. მაგალითად,  თავადი ორბელიანი, რომელიც კორუმპირებულ “ტიფლისში” ბავშვებით მოვაჭრე გამყიდველ თავადებსა და რუს მაღალჩინოსნებს ტყეში გავარდნილ ყაჩაღებთან ერთად ებრძვის, ან დურმიშხან იშხნელი, რომელიც ჯოჯოხეთიდან თანამედროვე თბილისში ცოდვების გამოსასყიდად დააბრუნეს, ან  “კაპიტანი”, რომელიც ყირიმის ნახევარკუნძლზე ქართველებს ფაშისტების წინააღმდეგ საბრძოლველად მიუძღვის, ან საოცარი ბრძოლისუნარიანობით აღსავსე ნანკა, რომელიც დაკარგულ შვილს ეძებს მაშინ, როდესაც საქართველოში უცხოური ცივილიზაციის მიერ შემოტანილი ეპიდემია მძვინვარებს.</p>
                            <p>აი, ეს გვჭირდება! და გვჭირდება ყოველ ჩვეულებრივ დღეს, სამსახურიდან დაბრუნებულებს, თუ საოჯახო საქმეების დამთავრებისას და ის, რაც გვჭირდება დღეს, თავს იყრის აქ - GDSON-ზე!</p>
                            <!--<div class="page-image">
	      <img src="{{ asset('/uploads/placeholders/show1.jpg') }}" alt="Image Description and it's a long description at that, so be prepared; it won't be as easy as you could think you'd be able to handle" />
	      <div class="page-image-title">
		Image Description and it's a long description at that, so be prepared; it won't be as easy as you could think you'd be able to handle
	      </div>
	    </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>












@endsection








@section('script-bottom')


@endsection
